<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal-Site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <script src="./javascript.js"></script>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
      <h1>Jonathan Davila</h1>
      <h3><em>The projects im currently working on:</em></h3>
      <ol class="list-ol">
        <li>
          <u>Block 9: Unit 1 Career Simulation:</u> Personal Website Pt 1<br />
        </li>
        <br />
        <li>
          <u>Personal Portfolio:</u> I started last week on this project still
          currently working on it.
        </li>
        <br />
        <li>
          <br /><u>Creating a Tech Professional Journal</u>: Currently working
          on the assignment.
        </li>
      </ol>
    </nav>
  </body>
</html>
